function y=f3(r)
    y = 10 - 20.*(exp((-0.2).*r) - exp((-0.75).*r)) - 5
endfunction

axes = get("default_axes");
axes.x_location = "origin";
axes.y_location = "origin";

t = -2:0.05:10
plot(t, f3(t))

secante(f3,6,8,0.00001)

// k= 1      x(1)=      0.0000000       |f(x(1))|=      5.0000000 
// k= 2      x(2)=      2.0000000       |f(x(2))|=      3.9437977 
// k= 3      x(3)=      1.1180933       |f(x(3))|=      2.3458335 
// k= 4      x(4)=     -0.1765580       |f(x(4))|=      7.1128703 
// k= 5      x(5)=      0.7970095       |f(x(5))|=      1.0521935 
// k= 6      x(6)=      0.6715504       |f(x(6))|=      0.4001159 
// k= 7      x(7)=      0.5945685       |f(x(7))|=      0.0469296
// k= 8      x(8)=      0.6026499       |f(x(8))|=      0.0017666
// k= 9      x(9)=      0.6023567       |f(x(9))|=      0.0000074
