function y=f1(t)
    y = (-t.^(4))./2 + 3.*(t.^(4)) + 3.*(t.^(3)) - 2.*(t) - 50
endfunction

axes = get("default_axes");
axes.x_location = "origin";
axes.y_location = "origin";

t = 1:0.05:5
plot(t, f1(t))

a = 1
b = 3

secante(f1, a, b, 0.00001)

// k= 1      x(1)=      1.0000000       |f(x(1))|=     46.5000000
// k= 2      x(2)=      3.0000000       |f(x(2))|=    227.5000000
// k= 3      x(3)=      1.3394161       |f(x(3))|=     37.4235454
// k= 4      x(4)=      1.5739929       |f(x(4))|=     26.1050587
// k= 5      x(5)=      2.1150231       |f(x(5))|=     24.1800430
// k= 6      x(6)=      1.8548639       |f(x(6))|=      4.9716912
// k= 7      x(7)=      1.8992328       |f(x(7))|=      0.7187178
// k= 8      x(8)=      1.9067308       |f(x(8))|=      0.0273756
// k= 9      x(9)=      1.9064557       |f(x(9))|=      0.0001421
// k= 10      x(10)=      1.9064571       |f(x(10))|=      0.0000000
