function y=f5(t)
    g = 9.81
    u = 1800
    m0 = 120000
    q = 2200
    y = u.*log(m0./(m0-q.*t)) - g.*t - 970
endfunction

axes = get("default_axes");
axes.x_location = "origin";
axes.y_location = "origin";

t = 20:0.05:37
plot(t, f5(t))

secante(f5, 25, 30, 0.00001)

// k= 1      x(1)=     25.0000000       |f(x(1))|=    111.6619488 
// k= 2      x(2)=     30.0000000       |f(x(2))|=    173.0138532 
// k= 3      x(3)=     26.9612125       |f(x(3))|=      7.2680105 
// k= 4      x(4)=     27.0837203       |f(x(4))|=      0.4578024 
// k= 5      x(5)=     27.0919557       |f(x(5))|=      0.0012814 
// k= 6      x(6)=     27.0919327       |f(x(6))|=      0.0000002
